REACT_APP_FIREBASE_API_KEY=AIzaSyCh6u4OwOQOFXi3m8-uaqVl3LaspGbAHpE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-70a68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-70a68
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-70a68.appspot.com
REACT_APP_MESSAGING_SENDER=819177573306
REACT_APP_APP_ID=1:819177573306:web:a2c6d80d161407722a2b83